<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="styles/main_styles.css" type="text/css"/>
    <link rel="stylesheet" href="styles/common_styles.css" type="text/css"/>
    <style type="text/css">
        .test_test{
            width: 100px;
            height: 50px;
            padding: 20px;
            color: #fff;
            background: #458CFE;
            transform: scale(12);
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/float_tips.js"></script>
    <span class="test_test">123</span>

    <span class="dialog_btn_seco" id="tip_cancel">取消</span>
    <span class="dialog_btn_main" id="tip_ok">确定</span>
    <span class="dialog_btn_main" id="test_test">测试transform</span>


    <style type="text/css">
        .email_body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 800px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 5px #F2F2F2;
            margin: 100px;
        }
        .email_header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 100px;
            background: #458CFE;
        }
        .email_logo{
            width: auto;
            height: 40px;
            margin-left: 50px;
        }
        .email_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 700px;
            margin-top: 30px;
        }
        .email_title{
            font-size: 16px;
            color: #000;
            font-weight: bold;
            width: 100%;
            text-align: left;
        }
        .email_text{
            font-size: 16px;
            color: #000;
            width: 100%;
            text-align: left;
            margin-top: 10px;
        }
        .email_verify_code{
            font-size: 40px;
            color: #458CFE;
            width: 100%;
            text-align: center;
            margin: 20px;
        }
        .email_footer{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            width: 700px;
            margin-bottom: 50px;
        }
        .email_footer .email_text{
            text-align: right;
        }
    </style>
    <div class="email_body">
        <div class="email_header">
            <img class="email_logo" src="images/check_logo.png"/>
        </div>
        <div class="email_content">
            <span class="email_title">尊敬的用户，您好！</span>
            <span class="email_text">欢迎注册查客账号！您的验证码为：</span>
            <span class="email_verify_code">666888</span>
        </div>
        <div class="email_footer">
            <span class="email_text">查客账号中心</span>
            <span class="email_text">2021年1月24日</span>
        </div>
    </div>





    <script type="text/javascript">
        $('#tip_ok').click(function (){
            showFloatTip('确定', 'success');
        });
        $('#tip_cancel').click(function (){
            showFloatTip('取消', 'error');
        });
        $('#test_test').click(function (){
            $('.test_test').css("transform","scale(1)");
        });
    </script>
</body>
</html>